{
  "name": "rural24",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "Sistema escalable de clasificados agropecuarios",
  "author": "German Bruel",
  "license": "MIT",
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "env:local": "powershell -ExecutionPolicy Bypass -File .\\scripts\\switch-env.ps1 -Profile local",
    "env:staging": "powershell -ExecutionPolicy Bypass -File .\\scripts\\switch-env.ps1 -Profile staging",
    "smoke:localhost": "powershell -ExecutionPolicy Bypass -File .\\scripts\\smoke-localhost.ps1",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && Remove-Item -Recurse -Force node_modules",
    "db:push:dev": "node scripts/db-push.mjs dev",
    "db:push:prod": "node scripts/db-push.mjs prod",
    "publish:prod": "node scripts/publish-prod.mjs"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "turbo": "^2.8.10",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.0"
  }
}
